# NFT-exchange

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/solidity/: ThesisToken.sol
app/src/main/java/it/unibas/nft_exchange/: Applicazione.java  Costanti.java  W_ImgFilePathUtil.java
app/src/main/java/it/unibas/nft_exchange/activity/: ActivityDettagliCollezione.java  ActivityLogin.java  ActivityPrincipale.java  ActivityRegistrazione.java
app/src/main/java/it/unibas/nft_exchange/asyncTask/: AsyncTaskCaricaImmagine.java  AsyncTaskCaricaImmagineSpinner.java  AsyncTaskDeployContract.java  AsyncTaskGetBilancio.java  AsyncTaskInviaETH.java  AsyncTaskInviaNFT.java  AsyncTaskMintNFT.java
app/src/main/res/drawable/: border.xml  bottone_login.xml  bottone_registrati.xml  dotted.xml
app/src/main/res/drawable-mdpi/: border_round_corner.xml
app/src/main/res/layout/: activity_dettagli_collezione.xml  activity_login.xml  activity_principale.xml  activity_registrazione.xml  fragment_collezione.xml  fragment_crea_n_f_t.xml  fragment_invia_e_t_h.xml  fragment_invia_n_f_t.xml  riga_collezione.xml  riga_collezione_spinner.xml  riga_nft.xml  vista_dettagli_collezione.xml  vista_login.xml  vista_principale.xml  vista_registrati.xml  vista_registrazione.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: nft_exchange_logo.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+30 files in other folders)
