apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId 'it.unibas.nft_exchange'
        minSdkVersion 19
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
    
    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures{
        viewBinding true;
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.activity:activity:1.6.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.web3j:core:4.8.7-android'
    implementation "com.github.ipfs:java-ipfs-http-client:v1.3.3"
    testImplementation 'junit:junit:3.8.2'
}
