<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerVistaDettagliCollezione"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="it.unibas.nft_exchange.vista.VistaDettagliCollezione"
              android:id="@+id/vistaDettagliCollezione"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />


</FrameLayout>