<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.FragmentCreaNFT"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/concert_one"
            android:gravity="center"
            android:text="Scegli una immagine" />

        <ImageView
            android:id="@+id/boxImmagineCreaNFT"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/dotted"
            android:clickable="true"
            android:src="@drawable/image_black"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/concert_one"
            android:text="Nome" />

        <EditText
            android:id="@+id/campoNomeCreaNFT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:fontFamily="@font/concert_one"
            android:hint="📛 Inserisci il nome del token"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/concert_one"
            android:text="Descrizione" />

        <EditText
            android:id="@+id/campoDescrizioneCreaNFT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:fontFamily="@font/concert_one"
            android:hint="📃 Inserisci descrizione del token"
            android:inputType="textMultiLine|textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/concert_one"
            android:text="Collezione" />

        <Spinner
            android:id="@+id/spinnerCollezioni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bottoneCreaNFT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bottone_login"
                android:fontFamily="@font/concert_one"
                android:text="CREA" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>