<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.FragmentCollezione"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/concert_one"
            android:gravity="center"
            android:text="Crea la tua collezione"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/concert_one"
            android:text="Nome" />

        <EditText
            android:id="@+id/campoNomeCreaCollezione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:fontFamily="@font/concert_one"
            android:hint="📛 Inserisci il nome della collezione"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/concert_one"
            android:text="Descrizione" />

        <EditText
            android:id="@+id/campoDescrizioneCreaCollezione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:fontFamily="@font/concert_one"
            android:hint="📃 Inserisci descrizione della collezione"
            android:inputType="textMultiLine|textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/bottoneCreaCollezione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bottone_login"
            android:fontFamily="@font/concert_one"
            android:text="CREA" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/concert_one"
            android:gravity="center"
            android:text="Le tue collezioni"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/listViewCollezioniProfilo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp" />

    </LinearLayout>
</ScrollView>